 ______________________
|¤}##{____________}##{¤|
|$|<>~#~#~#~~#~#~#~<>|$|
|#|><><><></\><><><><|#|
|$|<><><></  \><><><>|$|
|#|><><></    \><><><|#|
|$|<><></      \><><>|$|
|#|><></        \><><|#|
|$|<></  Belote  \><>|$|
|$|<><\ COINCHÉE /><>|$|
|#|><><\        /><><|#|
|$|<><><\      /><><>|$|
|#|><><><\    /><><><|#|
|$|<><><><\  /><><><>|$|
|#|><><><><\/><><><><|#|
|$|<>~#~#~#~~#~#~#~<>|$|
|¤?#?}============{?#?¤|
!!!!!!!!!!!!!!!!!!!!!!!!
 ______________________
|¤}##{____________}##{¤|
|$|<>Menu Principal<>|$|
|#|                  |#|
|$| 1-nouvelle partie|$|
|#|                  |#|
|$| 2-leaderboard    |$|
|#|                  |#|
|$| 3-statistiques   |$|
|$|                  |$|
|#| 4-changement     |#|
|$|   d'utilisateur  |$|
|#| 5-paramètres     |#|
|$|                  |$|
|#| 6-quitter        |#|
|$|<>~#~#~~#~#~#~#~<>|$|
|¤?#?}============{?#?¤|
!!!!!!!!!!!!!!!!!!!!!!!!
