 ______________________
|¤}##{____________}##{¤|
|$|<>~#~#~#~~#~#~#~<>|$|
|#|><><><></\><><><><|#|
|$|<><><></  \><><><>|$|
|#|><><></    \><><><|#|
|$|<><></      \><><>|$|
|#|><></        \><><|#|
|$|<></  Belote  \><>|$|
|$|<><\ COINCHÉE /><>|$|
|#|><><\        /><><|#|
|$|<><><\      /><><>|$|
|#|><><><\    /><><><|#|
|$|<><><><\  /><><><>|$|
|#|><><><><\/><><><><|#|
|$|<>~#~#~#~~#~#~#~<>|$|
|¤?#?}============{?#?¤|
!!!!!!!!!!!!!!!!!!!!!!!!

printf("\t ____________________________________ \n");
printf("\t|C}--\\/?##?{______________}?##?\\/--{C|\n");
printf("\t|$|<>/\\--#~#~#~#~#--#~#~#~#~#--/\\<>|$|\n");
printf("\t|#|<><><><><><><></\\><><><><><><><>|#|\n");
printf("\t|$|><><><><><><></  \\><><><><><><><|$|\n");
printf("\t|#|<><><><><><></    \\><><><><><><>|#|\n");
printf("\t|$|><><><><><></      \\><><><><><><|$|\n");
printf("\t|#|<><><><><></        \\><><><><><>|#|\n");
printf("\t|$|><><><><></          \\><><><><><|$|\n");
printf("\t|#|<><><><></            \\><><><><>|#|\n");
printf("\t|$|><><><></  & BELOTE &  \\><><><><|$|\n");
printf("\t|#|<><><></  & COINCHEE &  \\><><><>|#|\n");
printf("\t|$|><><></                  \\><><><|$|\n");
printf("\t|$|><><><\\        BY        /><><><|$|\n");
printf("\t|#|<><><><\\    FLORIAN     /><><><>|#|\n");
printf("\t|$|><><><><\\      &&      /><><><><|$|\n");
printf("\t|#|<><><><><\\    CARLO   /><><><><>|#|\n");
printf("\t|$|><><><><><\\          /><><><><><|$|\n");
printf("\t|#|<><><><><><\\        /><><><><><>|#|\n");
printf("\t|$|><><><><><><\\      /><><><><><><|$|\n");
printf("\t|#|><><><<><><><\\    /><><><><><><>|#|\n");
printf("\t|$|><><><><><><><\\  /><><><><><><><|$|\n");
printf("\t|#|<><><><><><><><\\/><><><><><><><>|#|\n");
printf("\t|$|<__>~?#?~?#?~?#~~#?~?#?~?#?~<__>|$|\n");
printf("\t|\C?#?#?}}=======----======={{?#?#?C/|\n");
printf("\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
 ______________________
|¤}##{____________}##{¤|
|$|<>Menu Principal<>|$|
|#|                  |#|
|$| 1-nouvelle partie|$|
|#|                  |#|
|$| 2-leaderboard    |$|
|#|                  |#|
|$| 3-statistiques   |$|
|$|                  |$|
|#| 4-changement     |#|
|$|   d'utilisateur  |$|
|#| 5-paramètres     |#|
|$|                  |$|
|#| 6-quitter        |#|
|$|<>~#~#~#~~#~#~#~<>|$|
|¤?#?}============{?#?¤|
!!!!!!!!!!!!!!!!!!!!!!!!

printf("\t ____________________________________\n");
printf("\t|¤}--\/?##?{______________}?##?\/--{¤|\n");
printf("\t|$|<>/      Menu Principal      \<>|$|\n");
printf("\t|#|_/                            \_|#|\n");
printf("\t|$| %s |$|\n",messageCentre[0]);
printf("\t|#| %s |#|\n",messageCentre[1]);
printf("\t|$| %s |$|\n",messageCentre[2]);
printf("\t|#| %s |#|\n",messageCentre[3]);
printf("\t|$| %s |$|\n",messageCentre[4]);
printf("\t|#| %s |#|\n",messageCentre[5]);
printf("\t|$| %s |$|\n",messageCentre[6]);
printf("\t|#| %s |#|\n",messageCentre[7]);
printf("\t|$| %s |$|\n",messageCentre[8]);
printf("\t|$| %s |$|\n",messageCentre[9]);
printf("\t|#| %s |#|\n",messageCentre[10]);
printf("\t|$| %s |$|\n",messageCentre[11]);
printf("\t|#| %s |#|\n",messageCentre[12]);
printf("\t|$| %s |$|\n",messageCentre[13]);
printf("\t|#| %s |#|\n",messageCentre[14]);
printf("\t|$| %s |$|\n",messageCentre[15]);
printf("\t|#| %s |#|\n",messageCentre[16]);
printf("\t|$| %s |$|\n",messageCentre[17]);
printf("\t|#|                                |#|\n");
printf("\t|$|<__>~?#?~?#?~?#~~#?~?#?~?#?~<__>|$|\n");
printf("\t|\¤?#?#?}}=======----======={{?#?#?¤/|\n");
printf("\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");

printf("\t ____________________________________\n");
printf("\t|¤}--\/?##?{______________}?##?\/--{¤|\n");
printf("\t|$|<>/      Menu Principal      \<>|$|\n");
printf("\t|#|_/                            \_|#|\n");
printf("\t|$| %s |$|\n",messageCentre[0]);
printf("\t|#| %s |#|\n",messageCentre[1]);
printf("\t|$| %s |$|\n",messageCentre[2]);
printf("\t|#| %s |#|\n",messageCentre[3]);
printf("\t|$| %s |$|\n",messageCentre[4]);
printf("\t|#| %s |#|\n",messageCentre[5]);
printf("\t|$| %s |$|\n",messageCentre[6]);
printf("\t|#| %s |#|\n",messageCentre[7]);
printf("\t|$| %s |$|\n",messageCentre[8]);
printf("\t|$| %s |$|\n",messageCentre[9]);
printf("\t|#| %s |#|\n",messageCentre[10]);
printf("\t|$| %s |$|\n",messageCentre[11]);
printf("\t|#| %s |#|\n",messageCentre[12]);
printf("\t|$| %s |$|\n",messageCentre[13]);
printf("\t|#| %s |#|\n",messageCentre[14]);
printf("\t|$| %s |$|\n",messageCentre[15]);
printf("\t|#| %s |#|\n",messageCentre[16]);
printf("\t|$| %s |$|\n",messageCentre[17]);
printf("\t|#|                                |#|\n");
printf("\t|$|<__>~?#?~?#?~?#~~#?~?#?~?#?~<__>|$|\n");
printf("\t|\¤?#?#?}}=======----======={{?#?#?¤/|\n");
printf("\t!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");