 _______________________________________________________________________________________
|************************************Belote coinchée************************************|
| ______________________					 ______________________ |
||Dernier pli :		|	      Antony Philipe		|Contrat :	       ||
||	   10 Tr	|		 _______		| Antony Philipe       ||
||  V Pi	  9 Co	|		|   V	|		| 80 point	       ||
||	   R Ca		|		|	|		| Atout : Pique	       ||
||Vainqueur : Tutu	|		| Pique	|		| Coinché	       ||
||______________________|		|_______|		|______________________||
|											|
|	   Tutu								  Gilou		|												|
|	 _______							 _______	|
|	|  10	|							|   As	|	|
|	|	|							|	|	|
|	|Trephle|							|Carreau|	|
|	|_______|							|_______|	|
|											|
|					 _______					|
|					|   7	|					|
|					|	|					|
|					| Coeur	|					|
|					|_______|					|
|					   						|
|					 Pseudo						|
|											|
|Votre main :										|
|      _______    _______    _______    _______    _______    _______    _______	|
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|
|     |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|	|
|											|
|	 (1)        (2)        (3)        (4)        (5)        (6)        (7)		|
|Quelle carte voulez vous jouer :							|
|											|
|	 _______________________________________________________________________	|
|	|									|      	|
|	|		       Antony Philipe remporte le pli 			|      	|
|	|									|	|
|	|_______________________________________________________________________|	|
|_______________________________________________________________________________________|
				

