 ________________________________________________________________________________________
|************************************Belote coinchee*************************************|
| ______________________                                         _______________________ |
||Dernier pli :         |               A_Philipe               |Contrat :              ||
||                      |                _______                | Tutu                  ||
||                      |               |   7   |               | 100 points            ||
||                      |               |       |               | Atout : Tout Atout    ||
||Vainqueur :           |               |Carreau|               |                       ||
||      A_Philipe       |               |_______|               |_______________________||
||______________________|                                                                |
|                                                                                        |
|         Tutu                                                            Gilou          |
|        _______                                                         _______         |
|       |       |                                                       | Dame  |        |
|       |       |                                                       |       |        |
|       |       |                                                       |Carreau|        |
|       |_______|                                                       |_______|        |
|                                                                                        |
| _________________________              _______               _________________________ |
||Score :                  |            |       |             |Point dans la manche :   ||
||_________________________|            |       |             |_________________________||
||   Equipe   |   Equipe   |            |       |             |   Equipe   |   Equipe   ||
|| Verticale: |Horizontale:|            |_______|             | Verticale: |Horizontale:||
||            |            |                                  |            |            ||
|| 450 points | 625 points |               flo                |  25 points | 137 points ||
||____________|____________|                                  |____________|____________||
|                                                                                        |
|Votre main :                                                                            |
|  _______    _______    _______    _______    _______    _______    _______    _______  |
| |   8   |  |   9   |  |   7   |  |  10   |  |  Roi  |  |  As   |  |  Roi  |  | Valet | |
| |       |  |       |  |       |  |       |  |       |  |       |  |       |  |       | |
| | Coeur |  |Trefle |  | Coeur |  |Trefle |  |Carreau|  |Carreau|  |Trefle |  |Carreau| |
| |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______| |
|                                                                                        |
|    (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    |
|                                                                                        |
|        ________________________________________________________________________        |
|       |                                                                        |       |
|       |                   Gilou joue :   Dame   de Carreau                     |       |
|       |                                                                        |       |
|       |                   Pressez une touche pour continuer                    |       |
|       |________________________________________________________________________|       |
|________________________________________________________________________________________|