 _______________________________________________________________________________________
|************************************Belote coinchée************************************|\n
| ______________________					 ______________________ |\n
||Dernier pli :		|	      Antony Philipe		|Contrat :	       ||\n
||	   10 Tr	|		 _______		| Antony Philipe       ||\n
||  V Pi	  9 Co	|		|   V	|		| 80 point	       ||\n
||	   R Ca		|		|	|		| Atout : Pique	       ||\n
||Vainqueur : Tutu	|		| Pique	|		| Coinché	       ||\n
||______________________|		|_______|		|______________________||\n
|											|\n
|	   Tutu								  Gilou		|\n												|
|	 _______							 _______	|\n
|	|  10	|							|   As	|	|\n
|	|	|							|	|	|\n
|	|Trephle|							|Carreau|	|\n
|	|_______|							|_______|	|\n
|											|\n
|					 _______					|\n
|					|   7	|					|\n
|					|	|					|\n
|					| Coeur	|					|\n
|					|_______|					|\n
|					   						|\n
|					 Pseudo						|\n
|											|\n
|Votre main :										|\n
|      _______    _______    _______    _______    _______    _______    _______	|\n
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|\n
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|\n
|     |       |  |       |  |       |  |       |  |       |  |       |  |       |	|\n
|     |_______|  |_______|  |_______|  |_______|  |_______|  |_______|  |_______|	|\n
|											|\n
|	 (1)        (2)        (3)        (4)        (5)        (6)        (7)		|\n
|Quelle carte voulez vous jouer :							|\n
|											|\n
|	 _______________________________________________________________________	|\n
|	|									|      	|\n
|	|		       Antony Philipe remporte le pli 			|      	|\n
|	|									|	|\n
|	|_______________________________________________________________________|	|\n
|_______________________________________________________________________________________|\n
				

