\begin{theindex}

  \item {acquiertTableau}
    \subitem {tableau.c}, \hyperpage{89}
    \subitem {tableau.h}, \hyperpage{95}
  \item {acquisition.c}, \hyperpage{9}
  \item {acquisition.h}, \hyperpage{9}
    \subitem {acquisitionEntierAvecMessage}, \hyperpage{10}
    \subitem {acquisitionEntierSansMessage}, \hyperpage{10}
    \subitem {acquisitionEntierSansMessageAvecConsigne}, \hyperpage{10}
    \subitem {acquisitionEntierSecurise}, \hyperpage{11}
    \subitem {acquisitionOuiNonSansMessage}, \hyperpage{11}
    \subitem {acquisitionPseudoAvecMessage}, \hyperpage{11}
  \item {acquisitionEntierAvecMessage}
    \subitem {acquisition.h}, \hyperpage{10}
  \item {acquisitionEntierSansMessage}
    \subitem {acquisition.h}, \hyperpage{10}
  \item {acquisitionEntierSansMessageAvecConsigne}
    \subitem {acquisition.h}, \hyperpage{10}
  \item {acquisitionEntierSecurise}
    \subitem {acquisition.h}, \hyperpage{11}
  \item {acquisitionOuiNonSansMessage}
    \subitem {acquisition.h}, \hyperpage{11}
  \item {acquisitionPseudoAvecMessage}
    \subitem {acquisition.h}, \hyperpage{11}
  \item {affichage.c}, \hyperpage{12}
    \subitem {afficheContrat}, \hyperpage{13}
    \subitem {afficheInterfacePli}, \hyperpage{13}
    \subitem {afficheMain}, \hyperpage{14}
    \subitem {afficheMenuPrincipal}, \hyperpage{14}
    \subitem {afficheMenuSelection}, \hyperpage{15}
    \subitem {afficheSousMenus}, \hyperpage{15}
    \subitem {modifieTailleFenetre}, \hyperpage{16}
    \subitem {proposeContratUtilisateur}, \hyperpage{16}
  \item {affichage.h}, \hyperpage{17}
    \subitem {afficheContrat}, \hyperpage{18}
    \subitem {afficheInterfacePli}, \hyperpage{18}
    \subitem {afficheMain}, \hyperpage{19}
    \subitem {afficheMenuPrincipal}, \hyperpage{19}
    \subitem {afficheMenuSelection}, \hyperpage{20}
    \subitem {afficheSousMenus}, \hyperpage{20}
    \subitem {modifieTailleFenetre}, \hyperpage{21}
    \subitem {proposeContratUtilisateur}, \hyperpage{21}
  \item {afficheContrat}
    \subitem {affichage.c}, \hyperpage{13}
    \subitem {affichage.h}, \hyperpage{18}
  \item {afficheInterfacePli}
    \subitem {affichage.c}, \hyperpage{13}
    \subitem {affichage.h}, \hyperpage{18}
  \item {afficheMain}
    \subitem {affichage.c}, \hyperpage{14}
    \subitem {affichage.h}, \hyperpage{19}
  \item {afficheMenuPrincipal}
    \subitem {affichage.c}, \hyperpage{14}
    \subitem {affichage.h}, \hyperpage{19}
  \item {afficheMenuSelection}
    \subitem {affichage.c}, \hyperpage{15}
    \subitem {affichage.h}, \hyperpage{20}
  \item {afficheSousMenus}
    \subitem {affichage.c}, \hyperpage{15}
    \subitem {affichage.h}, \hyperpage{20}
  \item {afficheTableau}
    \subitem {tableau.c}, \hyperpage{90}
    \subitem {tableau.h}, \hyperpage{96}
  \item {ajusteEchelle}
    \subitem {autre.c}, \hyperpage{23}
    \subitem {autre.h}, \hyperpage{26}
  \item {aleatoireTableau}
    \subitem {tableau.c}, \hyperpage{90}
    \subitem {tableau.h}, \hyperpage{96}
  \item {aligneModifieChaine}
    \subitem {formatageChaine.c}, \hyperpage{30}
    \subitem {formatageChaine.h}, \hyperpage{35}
  \item {annonceContrat}
    \subitem {general.c}, \hyperpage{41}
    \subitem {general.h}, \hyperpage{48}
  \item {AS}
    \subitem {main.h}, \hyperpage{85}
  \item {atout}
    \subitem {Contrat}, \hyperpage{6}
  \item {autre.c}, \hyperpage{22}
    \subitem {ajusteEchelle}, \hyperpage{23}
    \subitem {joue1000Partie}, \hyperpage{23}
    \subitem {joueurSuivant}, \hyperpage{23}
    \subitem {nbAleatoire}, \hyperpage{24}
    \subitem {pointPli}, \hyperpage{24}
    \subitem {setContrat}, \hyperpage{25}
  \item {autre.h}, \hyperpage{25}
    \subitem {ajusteEchelle}, \hyperpage{26}
    \subitem {joue1000Partie}, \hyperpage{27}
    \subitem {joueurSuivant}, \hyperpage{27}
    \subitem {nbAleatoire}, \hyperpage{27}
    \subitem {pointPli}, \hyperpage{28}
    \subitem {setContrat}, \hyperpage{28}

  \indexspace

  \item {calculPointManche}
    \subitem {general.c}, \hyperpage{42}
    \subitem {general.h}, \hyperpage{48}
  \item {CAPOT}
    \subitem {main.h}, \hyperpage{84}
  \item {CARREAU}
    \subitem {main.h}, \hyperpage{83}
  \item {Carte}, \hyperpage{5}
    \subitem {couleur}, \hyperpage{5}
    \subitem {main.h}, \hyperpage{82}
    \subitem {valeur}, \hyperpage{5}
  \item {cartePlaceAvant}
    \subitem {gestionCarte.c}, \hyperpage{54}
    \subitem {gestionCarte.h}, \hyperpage{62}
  \item {carteValide}
    \subitem {gestionCarte.c}, \hyperpage{54}
    \subitem {gestionCarte.h}, \hyperpage{63}
  \item {CENT}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_CINQUANTE}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_DIX}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_QUARANTE}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_SOIXANTE}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_TRENTE}
    \subitem {main.h}, \hyperpage{84}
  \item {CENT\_VINGT}
    \subitem {main.h}, \hyperpage{84}
  \item {centreChaine}
    \subitem {formatageChaine.c}, \hyperpage{30}
    \subitem {formatageChaine.h}, \hyperpage{36}
  \item {centreModifieChaine}
    \subitem {formatageChaine.c}, \hyperpage{30}
    \subitem {formatageChaine.h}, \hyperpage{36}
  \item {choixCarteIA}
    \subitem {ia.c}, \hyperpage{73}
    \subitem {ia.h}, \hyperpage{75}
  \item {COEUR}
    \subitem {main.h}, \hyperpage{83}
  \item {COINCHE}
    \subitem {main.h}, \hyperpage{83}
  \item {Coinche}
    \subitem {main.h}, \hyperpage{82, 83}
  \item {coinche}
    \subitem {Contrat}, \hyperpage{6}
  \item {constanteTableau}
    \subitem {tableau.c}, \hyperpage{91}
    \subitem {tableau.h}, \hyperpage{97}
  \item {Contrat}, \hyperpage{6}
    \subitem {atout}, \hyperpage{6}
    \subitem {coinche}, \hyperpage{6}
    \subitem {main.h}, \hyperpage{82}
    \subitem {nbPoint}, \hyperpage{7}
    \subitem {preneur}, \hyperpage{7}
  \item {copie}
    \subitem {tableau.c}, \hyperpage{91}
    \subitem {tableau.h}, \hyperpage{97}
  \item {Couleur}
    \subitem {main.h}, \hyperpage{82, 83}
  \item {couleur}
    \subitem {Carte}, \hyperpage{5}

  \indexspace

  \item {DAME}
    \subitem {main.h}, \hyperpage{85}
  \item {DEBUG\_MODE}
    \subitem {main.h}, \hyperpage{79}
  \item {decoupeChaine}
    \subitem {formatageChaine.c}, \hyperpage{31}
    \subitem {formatageChaine.h}, \hyperpage{37}
  \item {distribueCarte}
    \subitem {gestionCarte.c}, \hyperpage{55}
    \subitem {gestionCarte.h}, \hyperpage{64}
  \item {DIX}
    \subitem {main.h}, \hyperpage{85}

  \indexspace

  \item {ecrireLeaderboard}
    \subitem {gestionFichier.c}, \hyperpage{69}
    \subitem {gestionFichier.h}, \hyperpage{71}
  \item {ecrireStatistique}
    \subitem {gestionFichier.c}, \hyperpage{70}
    \subitem {gestionFichier.h}, \hyperpage{72}
  \item {ecriturePseudo}
    \subitem {gestionFichier.c}, \hyperpage{70}
    \subitem {gestionFichier.h}, \hyperpage{72}
  \item {EST}
    \subitem {main.h}, \hyperpage{84}

  \indexspace

  \item {forceCarte}
    \subitem {gestionCarte.c}, \hyperpage{56}
    \subitem {gestionCarte.h}, \hyperpage{64}
  \item {formatageChaine.c}, \hyperpage{29}
    \subitem {aligneModifieChaine}, \hyperpage{30}
    \subitem {centreChaine}, \hyperpage{30}
    \subitem {centreModifieChaine}, \hyperpage{30}
    \subitem {decoupeChaine}, \hyperpage{31}
    \subitem {formateCarte}, \hyperpage{31}
    \subitem {formateContrat}, \hyperpage{32}
    \subitem {formatePseudo}, \hyperpage{32}
    \subitem {genereMessage}, \hyperpage{33}
    \subitem {rempliEspace}, \hyperpage{34}
    \subitem {stockeInfoCarte}, \hyperpage{34}
  \item {formatageChaine.h}, \hyperpage{35}
    \subitem {aligneModifieChaine}, \hyperpage{35}
    \subitem {centreChaine}, \hyperpage{36}
    \subitem {centreModifieChaine}, \hyperpage{36}
    \subitem {decoupeChaine}, \hyperpage{37}
    \subitem {formateCarte}, \hyperpage{37}
    \subitem {formateContrat}, \hyperpage{38}
    \subitem {formatePseudo}, \hyperpage{38}
    \subitem {genereMessage}, \hyperpage{39}
    \subitem {rempliEspace}, \hyperpage{39}
    \subitem {stockeInfoCarte}, \hyperpage{40}
  \item {formateCarte}
    \subitem {formatageChaine.c}, \hyperpage{31}
    \subitem {formatageChaine.h}, \hyperpage{37}
  \item {formateContrat}
    \subitem {formatageChaine.c}, \hyperpage{32}
    \subitem {formatageChaine.h}, \hyperpage{38}
  \item {formatePseudo}
    \subitem {formatageChaine.c}, \hyperpage{32}
    \subitem {formatageChaine.h}, \hyperpage{38}

  \indexspace

  \item {general.c}, \hyperpage{40}
    \subitem {annonceContrat}, \hyperpage{41}
    \subitem {calculPointManche}, \hyperpage{42}
    \subitem {initialisation}, \hyperpage{42}
    \subitem {manche}, \hyperpage{43}
    \subitem {menuPrincipal}, \hyperpage{44}
    \subitem {nouvellePartie}, \hyperpage{44}
    \subitem {pli}, \hyperpage{45}
    \subitem {poseCarte}, \hyperpage{46}
    \subitem {proposeContrat}, \hyperpage{46}
  \item {general.h}, \hyperpage{47}
    \subitem {annonceContrat}, \hyperpage{48}
    \subitem {calculPointManche}, \hyperpage{48}
    \subitem {initialisation}, \hyperpage{49}
    \subitem {manche}, \hyperpage{49}
    \subitem {menuPrincipal}, \hyperpage{50}
    \subitem {nouvellePartie}, \hyperpage{50}
    \subitem {pli}, \hyperpage{51}
    \subitem {poseCarte}, \hyperpage{52}
    \subitem {proposeContrat}, \hyperpage{52}
  \item {GENERALE}
    \subitem {main.h}, \hyperpage{84}
  \item {genereMessage}
    \subitem {formatageChaine.c}, \hyperpage{33}
    \subitem {formatageChaine.h}, \hyperpage{39}
  \item {gestionCarte.c}, \hyperpage{53}
    \subitem {cartePlaceAvant}, \hyperpage{54}
    \subitem {carteValide}, \hyperpage{54}
    \subitem {distribueCarte}, \hyperpage{55}
    \subitem {forceCarte}, \hyperpage{56}
    \subitem {rechercheAnnonce}, \hyperpage{56}
    \subitem {rechercherCarte}, \hyperpage{57}
    \subitem {rechercherCarteSuperieur}, \hyperpage{57}
    \subitem {setCarte}, \hyperpage{59}
    \subitem {sommeForceCarte}, \hyperpage{59}
    \subitem {supprimeCarte}, \hyperpage{60}
    \subitem {trieCarte}, \hyperpage{60}
    \subitem {vainqueurPli}, \hyperpage{61}
  \item {gestionCarte.h}, \hyperpage{61}
    \subitem {cartePlaceAvant}, \hyperpage{62}
    \subitem {carteValide}, \hyperpage{63}
    \subitem {distribueCarte}, \hyperpage{64}
    \subitem {forceCarte}, \hyperpage{64}
    \subitem {rechercheAnnonce}, \hyperpage{65}
    \subitem {rechercherCarte}, \hyperpage{65}
    \subitem {rechercherCarteSuperieur}, \hyperpage{66}
    \subitem {setCarte}, \hyperpage{66}
    \subitem {sommeForceCarte}, \hyperpage{67}
    \subitem {supprimeCarte}, \hyperpage{67}
    \subitem {trieCarte}, \hyperpage{68}
    \subitem {vainqueurPli}, \hyperpage{68}
  \item {gestionFichier.c}, \hyperpage{69}
    \subitem {ecrireLeaderboard}, \hyperpage{69}
    \subitem {ecrireStatistique}, \hyperpage{70}
    \subitem {ecriturePseudo}, \hyperpage{70}
  \item {gestionFichier.h}, \hyperpage{71}
    \subitem {ecrireLeaderboard}, \hyperpage{71}
    \subitem {ecrireStatistique}, \hyperpage{72}
    \subitem {ecriturePseudo}, \hyperpage{72}

  \indexspace

  \item {HUIT}
    \subitem {main.h}, \hyperpage{85}

  \indexspace

  \item {ia.c}, \hyperpage{73}
    \subitem {choixCarteIA}, \hyperpage{73}
    \subitem {proposeContratIa}, \hyperpage{74}
  \item {ia.h}, \hyperpage{74}
    \subitem {choixCarteIA}, \hyperpage{75}
    \subitem {proposeContratIa}, \hyperpage{76}
  \item {initialisation}
    \subitem {general.c}, \hyperpage{42}
    \subitem {general.h}, \hyperpage{49}

  \indexspace

  \item {joue1000Partie}
    \subitem {autre.c}, \hyperpage{23}
    \subitem {autre.h}, \hyperpage{27}
  \item {Joueur}
    \subitem {main.h}, \hyperpage{82}, \hyperpage{84}
  \item {joueurSuivant}
    \subitem {autre.c}, \hyperpage{23}
    \subitem {autre.h}, \hyperpage{27}

  \indexspace

  \item {leaderboard}
    \subitem {sous-\/menus.c}, \hyperpage{86}
    \subitem {sous-\/menus.h}, \hyperpage{87}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{77}
  \item {main.c}, \hyperpage{76}
    \subitem {main}, \hyperpage{77}
  \item {main.h}, \hyperpage{78}
    \subitem {AS}, \hyperpage{85}
    \subitem {CAPOT}, \hyperpage{84}
    \subitem {CARREAU}, \hyperpage{83}
    \subitem {Carte}, \hyperpage{82}
    \subitem {CENT}, \hyperpage{84}
    \subitem {CENT\_CINQUANTE}, \hyperpage{84}
    \subitem {CENT\_DIX}, \hyperpage{84}
    \subitem {CENT\_QUARANTE}, \hyperpage{84}
    \subitem {CENT\_SOIXANTE}, \hyperpage{84}
    \subitem {CENT\_TRENTE}, \hyperpage{84}
    \subitem {CENT\_VINGT}, \hyperpage{84}
    \subitem {COEUR}, \hyperpage{83}
    \subitem {COINCHE}, \hyperpage{83}
    \subitem {Coinche}, \hyperpage{82, 83}
    \subitem {Contrat}, \hyperpage{82}
    \subitem {Couleur}, \hyperpage{82, 83}
    \subitem {DAME}, \hyperpage{85}
    \subitem {DEBUG\_MODE}, \hyperpage{79}
    \subitem {DIX}, \hyperpage{85}
    \subitem {EST}, \hyperpage{84}
    \subitem {GENERALE}, \hyperpage{84}
    \subitem {HUIT}, \hyperpage{85}
    \subitem {Joueur}, \hyperpage{82}, \hyperpage{84}
    \subitem {MODE\_1\_MANCHE}, \hyperpage{79}
    \subitem {NB\_CARRACTERE\_LEADERBOARD}, \hyperpage{80}
    \subitem {NB\_CARRACTERE\_SCORE}, \hyperpage{80}
    \subitem {NB\_JOUEUR}, \hyperpage{80}
    \subitem {NB\_TOATAL\_CARTE}, \hyperpage{80}
    \subitem {NbPoint}, \hyperpage{82}, \hyperpage{84}
    \subitem {NEUF}, \hyperpage{85}
    \subitem {NIVEAU\_IA}, \hyperpage{80}
    \subitem {NORD}, \hyperpage{84}
    \subitem {NORMAL}, \hyperpage{83}
    \subitem {OUEST}, \hyperpage{84}
    \subitem {PIQUE}, \hyperpage{83}
    \subitem {POSE\_CARTE}, \hyperpage{85}
    \subitem {POSITION\_NB\_MANCHES\_POUR\_GAGNER}, \hyperpage{80}
    \subitem {POSITION\_NB\_VICTOIRE}, \hyperpage{81}
    \subitem {POSITION\_RECORD\_VICTOIRE}, \hyperpage{81}
    \subitem {POSITION\_SCORE\_MAX}, \hyperpage{81}
    \subitem {QUATRE\_VINGT}, \hyperpage{84}
    \subitem {QUATRE\_VINGT\_DIX}, \hyperpage{84}
    \subitem {RESULTAT\_MANCHE}, \hyperpage{85}
    \subitem {RESULTAT\_PLI}, \hyperpage{85}
    \subitem {ROI}, \hyperpage{85}
    \subitem {SANS\_ATOUT}, \hyperpage{83}
    \subitem {SANS\_COULEUR}, \hyperpage{83}
    \subitem {SANS\_JOUEUR}, \hyperpage{84}
    \subitem {SANS\_MESSAGE}, \hyperpage{85}
    \subitem {SANS\_VALEUR}, \hyperpage{85}
    \subitem {SEPT}, \hyperpage{85}
    \subitem {SUD}, \hyperpage{84}
    \subitem {SURCOINCHE}, \hyperpage{83}
    \subitem {TAILLE\_MAXI\_COULEUR}, \hyperpage{81}
    \subitem {TAILLE\_MAXI\_MESSAGE}, \hyperpage{81}
    \subitem {TAILLE\_MAXI\_PESEUDO}, \hyperpage{81}
    \subitem {TOUT\_ATOUT}, \hyperpage{83}
    \subitem {TREFLE}, \hyperpage{83}
    \subitem {TypeMessage}, \hyperpage{82}, \hyperpage{84}
    \subitem {VALET}, \hyperpage{85}
    \subitem {Valeur}, \hyperpage{83}, \hyperpage{85}
    \subitem {ZERO}, \hyperpage{84}
  \item {manche}
    \subitem {general.c}, \hyperpage{43}
    \subitem {general.h}, \hyperpage{49}
  \item {maxi}
    \subitem {tableau.c}, \hyperpage{91}
    \subitem {tableau.h}, \hyperpage{97}
  \item {menuPrincipal}
    \subitem {general.c}, \hyperpage{44}
    \subitem {general.h}, \hyperpage{50}
  \item {mini}
    \subitem {tableau.c}, \hyperpage{92}
    \subitem {tableau.h}, \hyperpage{98}
  \item {MODE\_1\_MANCHE}
    \subitem {main.h}, \hyperpage{79}
  \item {modifieTailleFenetre}
    \subitem {affichage.c}, \hyperpage{16}
    \subitem {affichage.h}, \hyperpage{21}
  \item {moyenneTableau}
    \subitem {tableau.c}, \hyperpage{92}
    \subitem {tableau.h}, \hyperpage{98}

  \indexspace

  \item {NB\_CARRACTERE\_LEADERBOARD}
    \subitem {main.h}, \hyperpage{80}
  \item {NB\_CARRACTERE\_SCORE}
    \subitem {main.h}, \hyperpage{80}
  \item {NB\_JOUEUR}
    \subitem {main.h}, \hyperpage{80}
  \item {NB\_TOATAL\_CARTE}
    \subitem {main.h}, \hyperpage{80}
  \item {nbAleatoire}
    \subitem {autre.c}, \hyperpage{24}
    \subitem {autre.h}, \hyperpage{27}
  \item {NbPoint}
    \subitem {main.h}, \hyperpage{82}, \hyperpage{84}
  \item {nbPoint}
    \subitem {Contrat}, \hyperpage{7}
  \item {NEUF}
    \subitem {main.h}, \hyperpage{85}
  \item {NIVEAU\_IA}
    \subitem {main.h}, \hyperpage{80}
  \item {NORD}
    \subitem {main.h}, \hyperpage{84}
  \item {NORMAL}
    \subitem {main.h}, \hyperpage{83}
  \item {nouvellePartie}
    \subitem {general.c}, \hyperpage{44}
    \subitem {general.h}, \hyperpage{50}

  \indexspace

  \item {ordonnerTableau}
    \subitem {tableau.c}, \hyperpage{93}
    \subitem {tableau.h}, \hyperpage{99}
  \item {OUEST}
    \subitem {main.h}, \hyperpage{84}

  \indexspace

  \item {parametre}
    \subitem {sous-\/menus.c}, \hyperpage{86}
    \subitem {sous-\/menus.h}, \hyperpage{88}
  \item {PIQUE}
    \subitem {main.h}, \hyperpage{83}
  \item {pli}
    \subitem {general.c}, \hyperpage{45}
    \subitem {general.h}, \hyperpage{51}
  \item {pointPli}
    \subitem {autre.c}, \hyperpage{24}
    \subitem {autre.h}, \hyperpage{28}
  \item {POSE\_CARTE}
    \subitem {main.h}, \hyperpage{85}
  \item {poseCarte}
    \subitem {general.c}, \hyperpage{46}
    \subitem {general.h}, \hyperpage{52}
  \item {POSITION\_NB\_MANCHES\_POUR\_GAGNER}
    \subitem {main.h}, \hyperpage{80}
  \item {POSITION\_NB\_VICTOIRE}
    \subitem {main.h}, \hyperpage{81}
  \item {POSITION\_RECORD\_VICTOIRE}
    \subitem {main.h}, \hyperpage{81}
  \item {POSITION\_SCORE\_MAX}
    \subitem {main.h}, \hyperpage{81}
  \item {preneur}
    \subitem {Contrat}, \hyperpage{7}
  \item {proposeContrat}
    \subitem {general.c}, \hyperpage{46}
    \subitem {general.h}, \hyperpage{52}
  \item {proposeContratIa}
    \subitem {ia.c}, \hyperpage{74}
    \subitem {ia.h}, \hyperpage{76}
  \item {proposeContratUtilisateur}
    \subitem {affichage.c}, \hyperpage{16}
    \subitem {affichage.h}, \hyperpage{21}

  \indexspace

  \item {QUATRE\_VINGT}
    \subitem {main.h}, \hyperpage{84}
  \item {QUATRE\_VINGT\_DIX}
    \subitem {main.h}, \hyperpage{84}

  \indexspace

  \item {rechercheAnnonce}
    \subitem {gestionCarte.c}, \hyperpage{56}
    \subitem {gestionCarte.h}, \hyperpage{65}
  \item {rechercheDichotomie}
    \subitem {tableau.c}, \hyperpage{93}
    \subitem {tableau.h}, \hyperpage{99}
  \item {rechercherCarte}
    \subitem {gestionCarte.c}, \hyperpage{57}
    \subitem {gestionCarte.h}, \hyperpage{65}
  \item {rechercherCarteSuperieur}
    \subitem {gestionCarte.c}, \hyperpage{57}
    \subitem {gestionCarte.h}, \hyperpage{66}
  \item {rempliEspace}
    \subitem {formatageChaine.c}, \hyperpage{34}
    \subitem {formatageChaine.h}, \hyperpage{39}
  \item {RESULTAT\_MANCHE}
    \subitem {main.h}, \hyperpage{85}
  \item {RESULTAT\_PLI}
    \subitem {main.h}, \hyperpage{85}
  \item {ROI}
    \subitem {main.h}, \hyperpage{85}

  \indexspace

  \item {SANS\_ATOUT}
    \subitem {main.h}, \hyperpage{83}
  \item {SANS\_COULEUR}
    \subitem {main.h}, \hyperpage{83}
  \item {SANS\_JOUEUR}
    \subitem {main.h}, \hyperpage{84}
  \item {SANS\_MESSAGE}
    \subitem {main.h}, \hyperpage{85}
  \item {SANS\_VALEUR}
    \subitem {main.h}, \hyperpage{85}
  \item {SEPT}
    \subitem {main.h}, \hyperpage{85}
  \item {setCarte}
    \subitem {gestionCarte.c}, \hyperpage{59}
    \subitem {gestionCarte.h}, \hyperpage{66}
  \item {setContrat}
    \subitem {autre.c}, \hyperpage{25}
    \subitem {autre.h}, \hyperpage{28}
  \item {sommeForceCarte}
    \subitem {gestionCarte.c}, \hyperpage{59}
    \subitem {gestionCarte.h}, \hyperpage{67}
  \item {sommeTableau}
    \subitem {tableau.c}, \hyperpage{94}
    \subitem {tableau.h}, \hyperpage{100}
  \item {sous-\/menus.c}, \hyperpage{85}
    \subitem {leaderboard}, \hyperpage{86}
    \subitem {parametre}, \hyperpage{86}
    \subitem {statistiqueJoueur}, \hyperpage{86}
  \item {sous-\/menus.h}, \hyperpage{87}
    \subitem {leaderboard}, \hyperpage{87}
    \subitem {parametre}, \hyperpage{88}
    \subitem {statistiqueJoueur}, \hyperpage{88}
  \item {statistiqueJoueur}
    \subitem {sous-\/menus.c}, \hyperpage{86}
    \subitem {sous-\/menus.h}, \hyperpage{88}
  \item {stockeInfoCarte}
    \subitem {formatageChaine.c}, \hyperpage{34}
    \subitem {formatageChaine.h}, \hyperpage{40}
  \item {SUD}
    \subitem {main.h}, \hyperpage{84}
  \item {supprimeCarte}
    \subitem {gestionCarte.c}, \hyperpage{60}
    \subitem {gestionCarte.h}, \hyperpage{67}
  \item {SURCOINCHE}
    \subitem {main.h}, \hyperpage{83}

  \indexspace

  \item {tableau.c}, \hyperpage{89}
    \subitem {acquiertTableau}, \hyperpage{89}
    \subitem {afficheTableau}, \hyperpage{90}
    \subitem {aleatoireTableau}, \hyperpage{90}
    \subitem {constanteTableau}, \hyperpage{91}
    \subitem {copie}, \hyperpage{91}
    \subitem {maxi}, \hyperpage{91}
    \subitem {mini}, \hyperpage{92}
    \subitem {moyenneTableau}, \hyperpage{92}
    \subitem {ordonnerTableau}, \hyperpage{93}
    \subitem {rechercheDichotomie}, \hyperpage{93}
    \subitem {sommeTableau}, \hyperpage{94}
    \subitem {zeroSiSuperieur}, \hyperpage{94}
  \item {tableau.h}, \hyperpage{95}
    \subitem {acquiertTableau}, \hyperpage{95}
    \subitem {afficheTableau}, \hyperpage{96}
    \subitem {aleatoireTableau}, \hyperpage{96}
    \subitem {constanteTableau}, \hyperpage{97}
    \subitem {copie}, \hyperpage{97}
    \subitem {maxi}, \hyperpage{97}
    \subitem {mini}, \hyperpage{98}
    \subitem {moyenneTableau}, \hyperpage{98}
    \subitem {ordonnerTableau}, \hyperpage{99}
    \subitem {rechercheDichotomie}, \hyperpage{99}
    \subitem {sommeTableau}, \hyperpage{100}
    \subitem {zeroSiSuperieur}, \hyperpage{100}
  \item {TAILLE\_MAXI\_COULEUR}
    \subitem {main.h}, \hyperpage{81}
  \item {TAILLE\_MAXI\_MESSAGE}
    \subitem {main.h}, \hyperpage{81}
  \item {TAILLE\_MAXI\_PESEUDO}
    \subitem {main.h}, \hyperpage{81}
  \item {TOUT\_ATOUT}
    \subitem {main.h}, \hyperpage{83}
  \item {TREFLE}
    \subitem {main.h}, \hyperpage{83}
  \item {trieCarte}
    \subitem {gestionCarte.c}, \hyperpage{60}
    \subitem {gestionCarte.h}, \hyperpage{68}
  \item {TypeMessage}
    \subitem {main.h}, \hyperpage{82}, \hyperpage{84}

  \indexspace

  \item {vainqueurPli}
    \subitem {gestionCarte.c}, \hyperpage{61}
    \subitem {gestionCarte.h}, \hyperpage{68}
  \item {VALET}
    \subitem {main.h}, \hyperpage{85}
  \item {Valeur}
    \subitem {main.h}, \hyperpage{83}, \hyperpage{85}
  \item {valeur}
    \subitem {Carte}, \hyperpage{5}

  \indexspace

  \item {ZERO}
    \subitem {main.h}, \hyperpage{84}
  \item {zeroSiSuperieur}
    \subitem {tableau.c}, \hyperpage{94}
    \subitem {tableau.h}, \hyperpage{100}

\end{theindex}
